\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={100}}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }}{3}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={123}}{205C303430}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyre } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{4}{section.1}}
\newlabel{eq:formula4}{{1}{4}{Найкраще чебишовське наближення}{equation.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={162}}{43205C303430205C303430}
\newlabel{eq:formula5}{{2}{5}{Найкраще чебишовське наближення}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{subsection.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={206}}{202D205C30343020}
\newlabel{eq:formula6}{{3}{6}{Cхема Ремеза побудови чебишовського наближення}{equation.1.3}{}}
\newlabel{eq:formula7}{{4}{6}{Cхема Ремеза побудови чебишовського наближення}{equation.1.4}{}}
\newlabel{eq:formula8}{{5}{6}{Cхема Ремеза побудови чебишовського наближення}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }-\IeC {\CYRP }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyru }}{7}{subsection.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={239}}{20}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={240}}{205C3034302E20}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }. \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{9}{subsection.2.1}}
\newlabel{eq:FAx}{{6}{9}{Рівномірне наближення сплайнами. Точність}{equation.2.6}{}}
\newlabel{eq:spline}{{7}{9}{Рівномірне наближення сплайнами. Точність}{equation.2.7}{}}
\newlabel{eq:formula11}{{8}{9}{Рівномірне наближення сплайнами. Точність}{equation.2.8}{}}
\newlabel{eq:formula12}{{9}{9}{Рівномірне наближення сплайнами. Точність}{equation.2.9}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={310}}{205C303430205C30343020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrii }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{11}{subsection.2.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={331}}{205C303430205C303430205C303430205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyryi }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyrii }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrv }}{12}{subsection.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={349}}{205C303430205C303430}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={352}}{20}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={363}}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrv }}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRV }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrii }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrii } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrii }}{13}{subsection.3.2}}
\BKM@entry{id=12,dest={73656374696F6E2A2E32},srcline={377}}{}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRV }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{14}{section*.2}}
\BKM@entry{id=13,dest={73656374696F6E2A2E33},srcline={384}}{205C303430}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyryi } \IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyri }}{15}{section*.3}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={400}}{}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={401}}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyri }}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{16}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{spline\textunderscore minmax.py}{16}{lstlisting.-1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={406}}{205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }}{18}{subsection.4.2}}
